Appbar MessageDialog Popup y ViewStates/Styles/CustomsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appbar_MessageDialog_Popup_y_ViewStates.Styles">
    
    <Style TargetType="Image">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <!--Se repite por que se necesita forzar el estilo en el DataTemplate DEl ListView-->
    <Style x:Key="Img" TargetType="Image">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    <Style x:Key="Txt" TargetType="TextBlock">
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <Style x:Key="Brd" TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <!--............................................................................-->

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Name="Stack_H" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Name="Stack_V" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="Button" x:Key="TopAppButtonStyle">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <DataTemplate x:Key="ListView_Normal">
        <Border Style="{StaticResource Brd}">
            <StackPanel Style="{StaticResource Stack_H}">
                <Image Style="{StaticResource Img}" Source="{Binding ImgUri}"/>
                <StackPanel Style="{StaticResource Stack_V}">
                    <TextBlock Style="{StaticResource Txt}" FontSize="45" FontWeight="Bold" Text="{Binding Nombre}"/>
                    <TextBlock Style="{StaticResource Txt}" FontSize="30" FontStyle="Italic" Text="{Binding Descripcion}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ListView_snapped">
        <Border Style="{StaticResource Brd}" Width="285" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch">
                <Image Style="{StaticResource Img}" HorizontalAlignment="Center" Width="100" Height="100" Source="{Binding ImgUri}"/>
                <TextBlock Style="{StaticResource Txt}" FontSize="20" HorizontalAlignment="Center" Text="{Binding Name}"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
