Binding Basico/Views/BindingPage.xaml

<Page
    x:Class="App4.Views.BindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="50"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textPpl" Text="{Binding Texto1}"/>
        <TextBox Text="{Binding Texto2}"  Grid.Column="1"/>
        <TextBlock Text="{Binding ElementName=textPpl, Path=Text}" Grid.Row="1" />
        <TextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Grid.Row="1" Grid.Column="1"
                   Tag="Cupcake ipsum dolor. Sit amet pudding I love. Cake gummies chocolate bar carrot cake bear claw jelly-o marzipan tiramisu soufflé."/>
        <Viewbox Grid.Column="2" Grid.Row="1">
            <CheckBox x:Name="checkBox" Content="Progress RING :D"/>
        </Viewbox>
        <ProgressRing IsActive="{Binding ElementName=checkBox, Path=IsChecked}" Grid.Column="2" Width="200" Height="200" Foreground="#FF0B16F7" FontFamily="Global User Interface"/>
    </Grid>
</Page>