Appbar MessageDialog Popup y ViewStates/ViewModels/TheNewPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Appbar_MessageDialog_Popup_y_ViewStates.ViewModels.TheNewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appbar_MessageDialog_Popup_y_ViewStates.ViewModels"
    xmlns:common="using:Appbar_MessageDialog_Popup_y_ViewStates.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Appbar_MessageDialog_Popup_y_ViewStates.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>

        <vm:CollectionViewModel x:Name="CollectionVm" x:Key="CollecionVM"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml X
        <ResourceDictionary x:Key="Style" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        -->
        <x:String x:Key="AppName">My Application</x:String>

        <Style TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="MaxHeight" Value="150"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <!--Se repite por que se necesita forzar el estilo en el DataTemplate DEl ListView-->
        <Style x:Key="Img" TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style x:Key="Txt" TargetType="TextBlock">
            <Setter Property="MaxHeight" Value="150"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="Brd" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <!--............................................................................-->

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Name="Stack_H" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Name="Stack_V" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Button" x:Key="TopAppButtonStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <DataTemplate x:Key="ListView_Normal">
            <Border Style="{StaticResource Brd}">
                <StackPanel Style="{StaticResource Stack_H}">
                    <Image Style="{StaticResource Img}" Source="{Binding ImgUri}"/>
                    <StackPanel Style="{StaticResource Stack_V}">
                        <TextBlock Style="{StaticResource Txt}" FontSize="45" FontWeight="Bold" Text="{Binding Nombre}"/>
                        <TextBlock Style="{StaticResource Txt}" FontSize="30" FontStyle="Italic" Text="{Binding Descripcion}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ListView_snapped">
            <Border Style="{StaticResource Brd}" Width="285" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch">
                    <Image Style="{StaticResource Img}" HorizontalAlignment="Center" Width="100" Height="100" Source="{Binding ImgUri}"/>
                    <TextBlock Style="{StaticResource Txt}" FontSize="20" HorizontalAlignment="Center" Text="{Binding Name}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>
    
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ListView x:Name="Lista" Margin="100,0,10,0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource CollecionVM},Path=PeopleList}" ItemTemplate="{StaticResource ListView_Normal}">
            
        </ListView>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Lista" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!--Lista-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Lista" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListView_snapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Lista" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                            	<DiscreteObjectKeyFrame.Value>
                            		<Thickness>8,0,0,0</Thickness>
                            	</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!--TopApp-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopApp_Normal" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopApp_Snapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!--ButtonApp-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StkDrButtonApp_Normal" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StkDrButtonApp_Snapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StkIzButtonApp_Normal" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StkIzButtonApp_Snapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <StackPanel x:Name="TopApp_Normal" Orientation="Horizontal">
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 1"/>
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 2"/>
                    <Button Style="{StaticResource TopAppButtonStyle}">
                        <Image Source="ms-appx:///Assets/Logo.png"/>
                    </Button>
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 4"/>
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 5"/>
                </StackPanel>
                
                <StackPanel x:Name="TopApp_Snapped" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource TopAppButtonStyle}" Width="80" Height="80">
                        <Image Source="ms-appx:///Assets/Logo.png"/>
                    </Button>
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 5" Width="105" Height="80" FontSize="17" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="85,10,10,10" />
                </StackPanel>
                
                <StackPanel x:Name="TopApp_Fill" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 1"/>
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 2"/>
                    <Button Style="{StaticResource TopAppButtonStyle}">
                        <Image Source="ms-appx:///Assets/Logo.png"/>
                    </Button>
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 4"/>
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 5"/>
                </StackPanel>
                
                <StackPanel x:Name="TopApp_Portrait" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 2" Width="150" Height="150"/>
                    <Button Style="{StaticResource TopAppButtonStyle}" Width="150" Height="150">
                        <Image Source="ms-appx:///Assets/Logo.png"/>
                    </Button>
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 4" Width="150" Height="150"/>
                    <Button Style="{StaticResource TopAppButtonStyle}" Content="Botton 5" Width="150" Height="150"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="StkIzButtonApp_Normal" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource VolumeAppBarButtonStyle}" Click="BtnVolumeClick"/>
                    <Button Style="{StaticResource MessageAppBarButtonStyle}" Click="BtnMessageClick"/>
                </StackPanel>
                <StackPanel x:Name="StkIzButtonApp_Portaint" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource VolumeAppBarButtonStyle}" Click="BtnVolumeClick"/>
                    <Button Style="{StaticResource MessageAppBarButtonStyle}" Click="BtnMessageClick"/>
                </StackPanel>
                <StackPanel x:Name="StkIzButtonApp_Snapped" Orientation="Horizontal" Visibility="Visible" Grid.ColumnSpan="2" Margin="0,0,121,0">
                    <Button Style="{StaticResource VolumeAppBarButtonStyle}" Click="BtnVolumeClick"/>
                    <Button Style="{StaticResource MessageAppBarButtonStyle}" Click="BtnMessageClick"/>
                </StackPanel>
                <StackPanel x:Name="StkIzButtonApp_Fill" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource VolumeAppBarButtonStyle}" Click="BtnVolumeClick"/>

                </StackPanel>
                
                <StackPanel x:Name="StkDrButtonApp_Normal" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource EmojiAppBarButtonStyle}"/>
                    <Button Style="{StaticResource ImportantAppBarButtonStyle}"/>
                </StackPanel>
                <StackPanel x:Name="StkDrButtonApp_Portaint" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource EmojiAppBarButtonStyle}"/>
                    <Button Style="{StaticResource ImportantAppBarButtonStyle}"/>
                </StackPanel>
                <StackPanel x:Name="StkDrButtonApp_Fill" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource EmojiAppBarButtonStyle}"/>
                    <Button Style="{StaticResource ImportantAppBarButtonStyle}"/>
                </StackPanel>
                <StackPanel x:Name="StkDrButtonApp_Snapped" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource ImportantAppBarButtonStyle}" Width="101"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
