Context Menu/MainPage.xaml

<Page
    x:Class="Context_Menu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Context_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<TextBlock Margin="305,51,0,0" TextWrapping="Wrap" Text="Context Menu Example" VerticalAlignment="Top" Height="80" Width="661" FontSize="64" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,188,0,0" TextWrapping="Wrap" Text="Click derecho, copiar." VerticalAlignment="Top" Height="37" Width="333" FontSize="26.667"/>
        <TextBox x:Name="txtReadOnly" IsReadOnly="True" HorizontalAlignment="Left" Margin="220,230,0,0" TextWrapping="Wrap" Text="Icing jelly toffee I love chocolate bar donut. Halvah sweet roll I love pie I love apple pie cookie. Sesame snaps I love apple pie toffee tart icing." VerticalAlignment="Top" Height="89" Width="891" FontSize="24" ContextMenuOpening="txtReadOnly_ContextMenuOpening" InputScope="Chat"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,510,0,0" TextWrapping="Wrap" Text="Pega el contenido de tu ClipBoard:" VerticalAlignment="Top" Height="34" Width="416" FontSize="26.667"/>
        <TextBox HorizontalAlignment="Left" Margin="220,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Height="86" Width="1022"/>
    </Grid>
</Page>
