10 Search Y Share Contract DESDE CERO/Resources/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_Search_Y_Share_Contract_DESDE_CERO.Resources">

    <Style x:Key="DataBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="CedulaTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="35"              />
        <Setter Property="VerticalAlignment"  Value="Center" />
        <Setter Property="TextAlignment"  Value="Center"     />
        <Setter Property="Margin"  Value="0,0,0,5"           />
    </Style>
    <Style x:Name="NameStack" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Name="ApellidoTextBlock" TargetType="TextBlock">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Margin" Value="10,0,5,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize"  Value="25"/>
    </Style>
    <Style x:Name="NombreTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="MinWidth" Value="180"/>
    </Style>
    <Style x:Name="ProfesionTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="25"/>
        <Setter Property="Width"  Value="350"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="TextWrapping"  Value="Wrap"/>
    </Style>

</ResourceDictionary>
